/**
 * Treehouse FSJS Techdegree - Code Adventure
 * Polygons - CSS
 * Developed by: Robert Manolis - Student Success Specialist
 *               Milwaukie, OR - 2019
 */

@import url('https://fonts.googleapis.com/css?family=Nunito');

* {
	box-sizing: border-box;
}

body,
html {
	width: 100%;
  height: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
	text-align: center;
}

header {
  margin-bottom: 25px;
}

h1 {
  color: rgba(58, 193, 98, 0.9);
  text-shadow: 1px 1px 1px rgba(50, 50, 50, 0.5);
}

h3 {
  margin-top: 0;
}

p {
  line-height: 0.65;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  display: inline-block
}

.container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  max-width: 1125px;
  margin: auto;
}

.img-container {
  display: inline-block;
  width: 100%;
  max-width: 550px;
  height: 425px;
  margin: auto;
  padding: 25px;
  background: rgba(50, 50, 50, 0.1);
  border: 1px solid rgba(60, 60, 66, 0.45);
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0,0,0, 0.25) inset;
}

form {
  display: inline-block;
  width: 100%;
  max-width: 550px;
  height: 425px;
  margin: auto;
  padding: 25px 15px 25px 5px;
  background: rgba(50, 50, 50, 0.1);
  border: 1px solid rgba(60, 60, 66, 0.45);
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0,0,0, 0.25) inset;
}

.test-container {
  display: flex;
  flex-flow: column wrap;
  height: 300px;
  padding-left: 10px;
}

.test {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  height: 90px;
  max-height: 90px;
  padding-top: 10px;
  padding-left: 7px;
  margin-top: 0;
  margin-bottom: 55px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(50, 50, 50, 0.3);
  border-left: 5px solid rgba(58, 193, 98, 0.9);
  border-radius: 0 4px 4px 0;
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.5);
}

.test:nth-child(5),
.test:nth-child(6) {
  flex-grow: 2;
}

.test:nth-child(1),
.test:nth-child(2),
.test:nth-child(3),
.test:nth-child(4) {
  margin-right: 10px;
}

.test-title {
  font-weight: bolder;
}

.test li {
  display: block;
  text-align: left;
  padding-top: 7px;
}

.answer {
  font-weight: bolder;
}

.submit-btn {
  cursor: pointer;
  font-weight: bolder;
  text-shadow: 1px 1px 1px rgba(50, 50, 50, 0.5);
  outline: none;
  color: white;
  width: 200px;
  height: 50px;
  margin-top: -15px;;
  background: rgba(58, 193, 98, 0.9);
  border: 1px solid rgba(50, 50, 50, 0.9);
  border-radius: 4px;
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.7), 1px 1px 2px rgba(255, 255, 255, 0.7) inset, -1px -1px 2px rgba(255, 255, 255, 0.57) inset;
  transition: all 0.4s ease-out;
}

.submit-btn:hover {
  background: rgba(1, 246, 75, 0.9);
}