/**
 * Treehouse FSJS Techdegree - Code Adventure
 * Fizz Buzz - CSS
 * Developed by: Robert Manolis - Student Success Specialist
 *               Milwaukie, OR - 2019
 */

@import url('https://fonts.googleapis.com/css?family=Nunito');

* {
	box-sizing: border-box;
}

body,
html {
	width: 100%;
  height: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
	text-align: center;
}

h1 {
  color: rgba(58, 193, 98, 0.9);
  text-shadow: 1px 1px 1px rgba(50, 50, 50, 0.5);
}

p {
  line-height: 0.65;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0 auto;
}

form {
  max-width: 1024px;
  max-height: 900px;
  margin: 10px auto 25px;
  padding: 0 10px 10px;
  background: rgba(50, 50, 50, 0.1);
  border: 1px solid rgba(60, 60, 66, 0.45);
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(50, 50, 50, 0.3), 1px 1px 3px rgba(25, 25, 25, 0.5) inset, -1px -1px 3px rgba(25, 25, 25, 0.5) inset;
}

fieldset {
  text-align: left;
  max-height: 700px;
  background: rgba(255, 255, 255, 1.0);
  padding: 10px;
  border-radius: 4px;
}

.fizz-buzz-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 315px;
}

.item {
  font-size: 1em;
  font-weight: bold;
  color: rgba(50, 50, 50, 0.7);
  width: 85px;
  height: 25px;
  margin: 3px auto;
  padding: 3px;
  background: rgba(255, 255, 255, 0.999);
  border: 1px solid rgba(57, 83, 65, 0.3);
  border-radius: 4px;
  box-shadow: 0px 2px 2px rgba(50, 50, 50, 0.1);
  transition: all 0.4s;
}

.submit-btn {
  cursor: pointer;
  outline: none;
  font-weight: bolder;
  text-shadow: 1px 1px 1px rgba(50, 50, 50, 0.5);
  color: white;
  width: 150px;
  height: 50px;
  margin: 10px auto;
  background: rgba(58, 193, 98, 0.9);
  border: 1px solid rgba(50, 50, 50, 0.9);
  border-radius: 4px;
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.7), 1px 1px 2px rgba(255, 255, 255, 0.7) inset, -1px -1px 2px rgba(255, 255, 255, 0.57) inset;
  transition: all 0.4s ease-out;
}

.submit-btn:hover {
  background: rgba(1, 246, 75, 0.9);
}