<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Anagram</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <div class="header-heading">
        <div>
          <img src="img/frogprint.png" alt="Treehouse logo" class="logo">
          <h1>Anagram</h1>
        </div>
        <div class="info">
          <p>FSJS Techdegree</p>
          <p>Code Adventure</p>
        </div>
      </div>
    </header>

    <div id="test-list" class="list">
      <h2>Are the strings in each cell anagrams?</h2>
      <p class="test">Treehouse - Rocks<span id="answer-1" class="answer"></span></p>
      <p class="test">Jim Morrison - Mr Mojo Risin<span id="answer-2" class="answer"></span></p>
      <p class="test">Test One - Test Two<span id="answer-3" class="answer"></span></p>
      <p class="test">Elvis - Lives<span id="answer-4" class="answer"></span></p>
      <p class="test">Not - Anagram<span id="answer-5" class="answer"></span></p>
      <p class="test">Listen - Silent<span id="answer-6" class="answer"></span></p>
      <p class="test">Foo - Bar<span id="answer-7" class="answer"></span></p>
      <p class="test">Clint Eastwood - Old West Action<span id="answer-8" class="answer"></span></p>
 
      <form action="#" method="get" id="form" class="form">
        <input type="button" id="btn" class="btn control-btn" value="Test">
  
        <div class="help-container">
          <p>If you run into trouble or have questions, be sure to reach out in <a href="https://treehouse-fsjs-102.slack.com/app_redirect?channel=chit-chat" target="_blank">Slack <img src="img/fsjs.png"></a></p>
        </div>
      </form>
      
    </div>

    <script src="js/tests.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>