/**
 * Treehouse FSJS Techdegree - Code Adventure
 * What's on the other side - CSS
 * Developed by: Robert Manolis - Student Success Specialist
 *               Milwaukie, OR - 2019
 */

@import url('https://fonts.googleapis.com/css?family=Nunito');

* {
	box-sizing: border-box;
}

body,
html {
	width: 100%;
  height: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
  text-align: center;
  background: rgba(250, 250, 250, 0.9);
}

h1 {
  color: rgba(58, 193, 98, 0.9);
  text-shadow: 1px 1px 1px rgba(50, 50, 50, 0.5);
}

p {
  line-height: 1.3rem;
}

.inst-cont {
  text-align: left;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
  max-width: 768px;
  margin: 25px auto;
  padding: 10px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(60, 60, 66, 0.1);
  border-left: none;
  border-top: none;
  border-radius: 4px;
}

.inst {
  text-align: left;
  width: 65%;
  margin: auto;
  padding: 10px;
}

.inst-2 {
  margin-left: 10px;
}

.test-list {
  margin-left: 0;
}

.dial {
  width: 250px;
  height: 250px;
  margin: 50px auto auto;
}

.code {
  font-family: 'Courier New', Courier, monospace;
  padding: 3px;
  background: rgba(245, 245, 245, 0.9);
  border-radius: 4px;
}

.control-btn {
  cursor: pointer;
  font-weight: bolder;
  text-shadow: 1px 1px 1px rgba(50, 50, 50, 0.5);
  outline: none;
  color: white;
  width: 100px;
  height: 50px;
  margin-top: 55px;
  margin-right: 75px;
  background: rgba(58, 193, 98, 0.9);
  border: 1px solid rgba(50, 50, 50, 0.9);
  border-radius: 4px;
  box-shadow: 2px 2px 5px rgba(50, 50, 50, 0.7), 1px 1px 2px rgba(255, 255, 255, 0.7) inset, -1px -1px 2px rgba(255, 255, 255, 0.57) inset;
  transition: all 0.4s ease-out;
}

.control-btn:hover {
  background: rgba(1, 246, 75, 0.9);
  box-shadow: 4px 4px 7px rgba(50, 50, 50, 0.7), 1px 1px 2px rgba(255, 255, 255, 0.7) inset, -1px -1px 2px rgba(255, 255, 255, 0.57) inset;
}