<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Helper Functions</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <h1>Helper Functions</h1>
      <p>Treehouse Full Stack JavaScript Techdegree</p>
      <p>Code Adventure</p>
      <p><strong>Use helper functions to programmatically create and append the commented out elements in the index.html file</strong></p>
    </header>


    <!-- Fun boilerplate text below found here ——> https://hipsum.co/ -->


    <div id="list-1" class="list list-1">
      <div id="list-1-div-1" class="item">
        <!-- 
        
        <h3>This Text</h3>

        <img src="https://via.placeholder.com/100" alt="" id="" class="">

        <p id="list-1-para-1" class="">Shabby chic poke man bun, VHS pour-over kinfolk chicharrones YOLO gluten-free. Semiotics flannel crucifix banjo direct trade.</p>
      
        -->
      </div>

      <div id="list1-div-2" class="item">
        <!-- 
          
        <h3>That Text</h3>

        <img src="https://via.placeholder.com/100" alt="" id="" class="">

        <p id="list-1-para-2" class="">Pitchfork paleo disrupt succulents, polaroid farm-to-table kickstarter keffiyeh raw denim letterpress raclette offal.</p> 
      
        -->
      </div>
    </div>

    <ul id="list-2" class="list list-2">
      <!-- 
        
      <li class="item">&#127761;</li>
      <li class="item">&#127763;</li>
      <li class="item">&#127765;</li>
      <li class="item">&#127767;</li>
      <li class="item">&#127761;</li> 
    
      -->
    </ul>

    <form action="#" method="get" id="form" class="list list-3">
      <input type="button" id="btn" class="btn control-btn" value="Test">
    </form>

    <script src="js/script.js"></script>
  </body>
</html>