<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Random Radlibs</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <div class="header-heading">
          <a href="https://teamtreehouse.com/home" target="_blank"><img src="img/frogprint.png" alt="Treehouse logo" class="logo"></a>
          <h1>Random Radlibs</h1>
          <div class="info">
            <p>FSJS Techdegree</p>
            <p>Code Adventure</p>
          </div>
      </div>
    </header>

    <div class="radlib-container">
      <h2 id="radlib" class="radlib">Four score and seven <span class="code">*plural_noun*</span> ago our <span class="code">*plural_noun*</span> brought forth on this <span class="code">*noun*</span > a new <span class="code">*noun*</span>, <span class="code">*past_tense_verb*</span> in <span class="code">*noun*</span> and <span class="code">*past_tense_verb*</span> to the proposition that all <span class="code">*plural_noun*</span> are <span class="code">*past_tense_verb*</span> equal.</h2>
    </div>

    <div class="game-board">
      <span class="test-number">Test 1:</span><p id="test-text1" class="test-text"></p>
      <span class="test-number">Test 2:</span><p id="test-text2" class="test-text"></p>
      <span class="test-number">Test 3:</span><p id="test-text3" class="test-text"></p>

      <form action="#" method="get" id="form" class="form">
        <input type="submit" id="submit" class="submit" value="Run Tests">
      </form>

      <div class="help-container">
        <p>If you run into trouble or have questions, be sure to reach out in <a href="https://treehouse-fsjs-102.slack.com/app_redirect?channel=chit-chat" target="_blank">Slack <img src="img/fsjs.png"></a></p>
      </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/tests.js"></script>
  </body>
</html>