<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Polygons</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <h1>Polygons</h1>
      <p>Treehouse Full Stack JavaScript Techdegree</p>
      <p>Code Adventure</p>
    </header>

    <div class="container">
      <div class="img-container">
        <h3>Examples</h3>
        <img src="img/battalion_examples.jpg" alt="" id="" class="">
      </div>
  
      <form action="#" method="get" id="form" class="form">
        <h3>Tests</h3>
        <div id="test-container" class="test-container">
          <ul id="test-1" class="test">
            <li class="test-title">Test 1</li>
            <li class="sl">SL = 5</li>
            <li class="ts">TS = <span id="answer-1" class="answer"></span> </p>
          </ul>
  
          <ul id="test-2" class="test">
            <li class="test-title">Test 2</li>
            <li class="sl">SL = 6</li>
            <li class="ts">TS = <span id="answer-2" class="answer"></span> </p>
          </ul>
  
          <ul id="test-3" class="test">
            <li class="test-title">Test 3</li>
            <li class="sl">SL = 7</li>
            <li class="ts">TS = <span id="answer-3" class="answer"></span> </p>
          </ul>
  
          <ul id="test-4" class="test">
            <li class="test-title">Test 4</li>
            <li class="sl">SL = 10</li>
            <li class="ts">TS = <span id="answer-4" class="answer"></span> </p>
          </ul>
  
          <ul id="test-5" class="test">
            <li class="test-title">Test 5</li>
            <li class="sl">SL = 42</li>
            <li class="ts">TS = <span id="answer-5" class="answer"></span> </p>
          </ul>
  
          <ul id="test-6" class="test">
            <li class="test-title">Test 6</li>
            <li class="sl">SL = 123456789</li>
            <li class="ts">TS = <span id="answer-6" class="answer"></span> </p>
          </ul>
        </div>
  
        <input type="submit" id="submit-btn" class="btn submit-btn" value="Run Test">
      </form>
    </div>
    
    <script src="js/script.js"></script>
    <script src="js/tests.js"></script>
  </body>
</html>