<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fizz Buzz</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <h1>The Classic Fizz Buzz Challenge</h1>
      <p>Treehouse Full Stack JavaScript Techdegree</p>
      <p>Code Adventure</p>
    </header>

    <form action="#" method="get" id="form" class="form">

      <input type="button" id="submit-btn" class="btn submit-btn" value="Run Fizz Buzz">

      <fieldset>
        <ul class="fizz-buzz-list"></ul>
      </fieldset> 

    </form>

    <script src="js/script.js"></script>
  </body>
</html>